###################################
# H2 db configuration new version
###################################
spring.datasource.url=jdbc:h2:mem:AZ
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

## for sql script ##
spring.jpa.defer-datasource-initialization=true

## it does not let the rules from entity classes to be applied ##
spring.jpa.hibernate.ddl-auto=create


##########################
# Thymeleaf configuration
##########################
spring.thymeleaf.cache=false

######################
# My variables
# environment variable IDE/System, where we run this program
######################
versionTest=v 0.1.0
versionEnv=${intellijVar} 