######################################################################
# PostgreSQL config
######################################################################
spring.datasource.url=${dbUrlPostgresql}
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring_course
spring.datasource.username=${dbUsernamePostgresql}
spring.datasource.password=${dbPasswordPostgresql}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##########################
# Thymeleaf configuration
##########################
spring.thymeleaf.cache=false

######################
# My variables
# environment variable IDE/System, where we run this program
######################
#versionEnv=${intellijVar}
versionEnv=PostgreSQL

########################
# Spring Security error page
########################
server.error.whitelabel.enabled=false

############################
# disable javax validation
############################
spring.jpa.properties.javax.persistence.validation.mode=none




